# FPTJobMatch

./: .gitignore
FPTJobMatch/: FPTJobMatch.csproj  FPTJobMatch.sln  Program.cs  Startup.cs  appsettings.json
FPTJobMatch/Areas/Identity/: IdentityHostingStartup.cs
FPTJobMatch/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FPTJobMatch/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+6 more)
FPTJobMatch/Controllers/: AdminController.cs  ApplicationsController.cs  CategoriesController.cs  EmployerController.cs  HomeController.cs  JobPostsController.cs  JobSeekerController.cs
FPTJobMatch/Data/: ApplicationDbContext.cs
FPTJobMatch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241011082314_FirstMigration.Designer.cs  20241011082314_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
FPTJobMatch/Migrations/: 20241019045158_FirstMigration.Designer.cs  20241019045158_FirstMigration.cs  20241019050329_UserInfo.Designer.cs  20241019050329_UserInfo.cs  ApplicationDbContextModelSnapshot.cs
FPTJobMatch/Models/: Application.cs  Category.cs  ErrorViewModel.cs  JobPost.cs  User.cs
FPTJobMatch/Properties/: launchSettings.json
FPTJobMatch/Views/: _ViewImports.cshtml
FPTJobMatch/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FPTJobMatch/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FPTJobMatch/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FPTJobMatch/Views/JobPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FPTJobMatch/Views/Shared/: _Layout.cshtml
FPTJobMatch/wwwroot/css/: site.css
(+16 files in other folders)
